{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false
  },
  "files": [
    "core/util.ts",
    "core/domains.ts",
    "core/net-limits.ts",
    "core/wasm-limits.ts",
    "host/bundle.ts",
    "host/bundle-author.ts",
    "host/op-frame.ts",
    "host/pq.ts"
  ],
  "include": []
}
