{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false
  },
  "files": [
    "services/util.ts",
    "services/domains.ts",
    "services/net-limits.ts",
    "host/wasm-limits.ts",
    "host/bundle.ts",
    "scripts/bundle-author.ts",
    "services/op-frame.ts",
    "host/pq.ts"
  ],
  "include": []
}
